forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/ntp",     '4.2.0'
mod "puppetlabs/haproxy",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'tomcat',
  :git    => 'https://github.com/l0ok3y7/puppet-module-tomcat.git',

mod 'java'
  :git    => 'https://github.com/l0ok3y7/puppet-module-java.git',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
